Aaaaaa_calc/MainWindow.xaml

<Window x:Class="Aaaaaa_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaaaaa_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ttttttttttjfbcsosi.png"/>
        </Grid.Background>
        <Label x:Name="Label0" Content="" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="50" Width="380" FontSize="26" FontFamily="Comic Sans MS" BorderThickness="2,2,2,2" BorderBrush="Black" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFF5FF4A" Opacity="0.5"/>
            </Label.Background>
        </Label>

        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC1" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="105,143,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC2" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>

        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="200,143,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC3" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_pl" Content="+" HorizontalAlignment="Left" Margin="295,143,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="26" FontFamily="Comic Sans MS" Click="BCpl" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC4" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="105,198,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC5" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="200,198,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC6" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC7" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="105,253,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC8" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="200,253,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC9" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="105,308,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BC0" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_min" Content="-" HorizontalAlignment="Left" Margin="295,198,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="26" FontFamily="Comic Sans MS" Click="BCmin" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_del" Content="/" HorizontalAlignment="Left" Margin="295,253,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="26" FontFamily="Comic Sans MS" Click="BCdel" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_umn" Content="*" HorizontalAlignment="Left" Margin="295,308,0,0" VerticalAlignment="Top" Height="50" Width="80" FontSize="26" FontFamily="Comic Sans MS" Click="BCumn" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_answ" Content="=" HorizontalAlignment="Left" Margin="200,363,0,0" VerticalAlignment="Top" Height="50" Width="175" FontSize="26" FontFamily="Comic Sans MS" Click="BCansw" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_C" Content="C" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="50" Width="185" FontSize="26" FontFamily="Comic Sans MS" Click="BCC" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_step" Content="^" HorizontalAlignment="Left" Margin="200,308,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BCstep" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button_dot" Content="," HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Height="50" Width="90" FontSize="26" FontFamily="Comic Sans MS" Click="BCdot" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFF6FF55" Opacity="0.3"/>
            </Button.Background>
        </Button>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="380" FontSize="26" FontFamily="Comic Sans MS" BorderThickness="2,2,2,2" BorderBrush="Black" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="#FFFEFF5F" Opacity="0.6"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
